# FmgLib.MauiMarkup

./: .gitignore  README.md
.github/workflows/: main.yml
docs/: README.md  animations.md  application-and-windows.md  assign-and-references.md  attached-properties.md  behaviors.md  binding-converters.md  collections-and-templates.md  compiled-bindings.md  complete-examples.md  custom-extension-methods.md  data-binding.md  event-handlers.md  fluent-properties.md  formatted-text.md  gesture-recognizers.md  getting-started.md  gradients-and-brushes.md  grid.md  hot-reload.md  layout-options.md  localization-json.md  localization-resx.md  menus.md  multi-binding.md  shapes.md  shell-navigation.md  styling.md  swipeview.md  text-alignment.md  third-party-controls.md  tips-and-troubleshooting.md  triggers.md  utilities.md  visual-states.md  xaml-to-csharp.md
docs/tr/: README.md  animations.md  application-and-windows.md  assign-and-references.md  attached-properties.md  behaviors.md  binding-converters.md  collections-and-templates.md  compiled-bindings.md  complete-examples.md  custom-extension-methods.md  data-binding.md  event-handlers.md  fluent-properties.md  formatted-text.md  gesture-recognizers.md  getting-started.md  gradients-and-brushes.md  grid.md  hot-reload.md  layout-options.md  localization-json.md  localization-resx.md  menus.md  multi-binding.md  shapes.md  shell-navigation.md  styling.md  swipeview.md  text-alignment.md  third-party-controls.md  tips-and-troubleshooting.md  triggers.md  utilities.md  visual-states.md  xaml-to-csharp.md
src/FmgLib.MauiMarkup/: FmgLib.MauiMarkup.csproj  README.md
src/FmgLib.MauiMarkup/Core/Builder/: ColumnDefinitionBuilder.cs  ParameterReplacer.cs  PropertyBindingBuilder.cs  PropertyDynamicResourcesBuilder.cs  PropertyIdiomBuilder.cs  PropertyMultiBindingBuilder.cs  PropertyPlatformBuilder.cs  PropertySettersBindingBuilder.cs  PropertySettersDynamicResourcesBuilder.cs  PropertySettersIdiomBuilder.cs  PropertySettersMultiBindingBuilder.cs  PropertySettersPlatformBuilder.cs  PropertySettersThemeBuilder.cs  PropertyThemeBuilder.cs  RowDefinitionBuilder.cs
src/FmgLib.MauiMarkup/Core/Context/: FuncContext.cs  FuncMultiContext.cs  PropertyContext.cs  PropertySettersContext.cs  SetterExtension.cs  Setters.cs
src/FmgLib.MauiMarkup/Core/Visuals/: NameScope.cs  Style.cs  Transformations.cs  VisualState.cs
src/FmgLib.MauiMarkup/Extensions/: BaseShellItemExtension.cs  BorderExtension.cs  BoxViewExtension.cs  ButtonExtension.cs  CarouselViewExtension.cs  CellExtension.cs  CompareStateTriggerExtension.cs  ContentPageExtension.cs  ContentViewExtension.cs  DataTriggerExtension.cs  ElementExtension.cs  FlyoutPageExtension.cs  GeometryGroupExtension.cs  GradientBrushExtension.cs  GridExtension.cs  HybridWebViewExtension.cs  ImageButtonExtension.cs  LabelExtension.cs  LayoutExtension.cs  ListViewExtension.cs  NavigationPageExtension.cs  PageExtension.cs  PathFigureExtension.cs  PathGeometryExtension.cs  PickerExtension.cs  PointerGestureRecognizerExtension.cs  PolyBezierSegmentExtension.cs  PolyLineSegmentExtension.cs  PolyQuadraticBezierSegmentExtension.cs  PolygonExtension.cs  PolylineExtension.cs  RectangleGeometryExtension.cs  RoundRectangleExtension.cs  RoundRectangleGeometryExtension.cs  ScrollViewExtension.cs  SearchHandlerExtension.cs  SelectableItemsViewExtension.cs  ShapeExtension.cs  ShellContentExtension.cs  ShellExtension.cs  (+8 more)
src/FmgLib.MauiMarkup/Handlers/: FmgLibHotReloadHandler.cs  HotReloadExtensions.cs
src/FmgLib.MauiMarkup/Localization/: BaseTranslator.cs  Translator.cs  TranslatorResx.cs
src/FmgLib.MauiMarkup/Pages/: ContentPage.cs
src/FmgLib.MauiMarkup/buildTransitive/: FmgLib.MauiMarkup.props
(+16 files in other folders)
