<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>FmgLib.MauiMarkup</PackageId>
		<Summary>FmgLib.MauiMarkup with C# Markup classes and fluent helper methods</Summary>
		<Title>FmgLib.MauiMarkup</Title>
		<Version>10.1.2</Version>
		<Authors>VodiSoft</Authors>
		<Company>VodiSoft</Company>
		<Copyright>©2025</Copyright>
		<PackageProjectUrl>https://vodisoft.com/en/docs/fmglibmauimarkup/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VodiSoft/FmgLib.MauiMarkup</RepositoryUrl>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<Description>C# Code Markup Library for .NET MAUI: FmgLib.MauiMarkup with C# Markup classes and fluent helper methods</Description>
		<PackageTags>xamarin,xamarin.forms,net,maui,netmaui,markup,csharpformarkup,csharp,csharpmarkup,xaml,mobile,android,ios,macos,windows,noxaml,localization,fullcsharp,fmglib,mauimarkup,markupmaui,tizen,localize,multilang,mutlilanguage,desktop,language</PackageTags>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60" />
	</ItemGroup>

	<ItemGroup>
		<!-- ClickGestureRecognizer was removed in .NET MAUI 10; exclude its legacy extension to keep the library building on net10. -->
		<Compile Remove="Extensions/ClickGestureRecognizerExtension.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="nuget.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="buildTransitive/FmgLib.MauiMarkup.props" Pack="true" PackagePath="buildTransitive/FmgLib.MauiMarkup.props" />
	</ItemGroup>

	<PropertyGroup>
		<!--
		  The fluent extension methods for the .NET MAUI core controls are produced by the
		  FmgLib.MauiMarkup.Generator source generator while THIS project builds, and are compiled
		  into the shipped assembly. The generator only honors this flag when the compilation's
		  assembly name is FmgLib.MauiMarkup, so consumer projects can never duplicate them.
		-->
		<MauiMarkupGenerateMauiCoreExtensions>true</MauiMarkupGenerateMauiCoreExtensions>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="MauiMarkupGenerateMauiCoreExtensions" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FmgLib.MauiMarkup.Generator.Test" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FmgLib.MauiMarkup.Generator\FmgLib.MauiMarkup.Generator.csproj"
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer"
						  PrivateAssets="all" />
		<None Include="..\FmgLib.MauiMarkup.Generator\bin\$(Configuration)\netstandard2.0\FmgLib.MauiMarkup.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<Target Name="BuildMauiMarkupGenerator" BeforeTargets="Pack">
		<MSBuild Projects="..\FmgLib.MauiMarkup.Generator\FmgLib.MauiMarkup.Generator.csproj"
				 Targets="Build"
				 Properties="Configuration=$(Configuration)" />
	</Target>
</Project>
